<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО: Стороженко Артем Владимирович\nИнститут: Институт цифрового развития\nКафедра: Кафедра прикладной информатики\nСпециальность: прикладная информатика в экономике\nКурс: 3\nГруппа: ПИН-б-о-21-1">
    </TextView>
    <Button android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Назад"
        android:onClick="btnClickMain">

    </Button>
</LinearLayout>