<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ImageView android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/rectangle"
        android:layout_gravity="center"
        ></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/rectangle"
            android:layout_gravity="center"></ImageView>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/circle"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/rectangle"
            android:layout_gravity="center"></ImageView>

    </LinearLayout>
</LinearLayout>
