USE dismissal;

CREATE TABLE [dbo].[Employee](
	[EmpID] [int] PRIMARY KEY NOT NULL,
	[LastName] [nchar](25) NOT NULL,
	[FirstName] [nchar](20) NOT NULL,
	[MiddleName] [nchar](20) NULL,
	[JobTitle] [nchar](25) NOT NULL,
	[DepartmentName] [nchar](30) NOT NULL,
	[EnterDate] [date] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[DismissalArticle](
	[ArticleId] [int] PRIMARY KEY NOT NULL,
	[Name] [nchar](20) NOT NULL,
	[DismissalReason] [nchar](30) NULL,
	[Number] [char](4) NOT NULL,
	[ParagraphNumber] [char](4) NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[DismissalDocument](
	[DocumentID] [int] PRIMARY KEY NOT NULL,
	[Number] [char](4) NOT NULL,
	[RegDate] [date] NOT NULL,
	[DismissalDate] [date] NOT NULL,
	[ArticleID] [int] NOT NULL
	FOREIGN KEY (ArticleID) REFERENCES DismissalArticle (ArticleID),
	[EmpID] [int] NOT NULL
	FOREIGN KEY (EmpID) REFERENCES Employee (EmpID),
	[Compensation] [decimal](10, 0) NULL
) ON [PRIMARY]
