Августа
Августина
Авдотья
Аврелия
Аврея
Аврора
Агапа
Агапия
Агарь
Агата
Агафа
Агафия
Агафоклия
Агафоника
Агафья
Агита
Аглаида
Аглая
Агна
Агнесса
Агния
Аграфена
Агриппина
Ада
Аделаида
Аделина
Аделия
Аделла
Адель
Адельфина
Адиля
Адина
Адолия
Адриана
Аза
Азалия
Азелла
Азиза
Аида
Айжан
Айта
Акгюль
Акилина
Аксиния
Аксинья
Акулина
Алана
Алевтина
Александра
Александрина
Алексина
Алена
Алеся
Алешан
Алёна
Алико
Алина
Алиса
Алла
Алсу
Алфея
Альберта
Альбертина
Альбина
Альвина
Альжбета
Альфия
Альфреа
Альфреда
Амалия
Амата
Амелия
Амелфа
Амина
Анабела
Анастасия
Анатолия
Ангела
Ангелика
Ангелина
Анджела
Андрея
Андрона
Андроника
Анжела
Анжелика
Анисия
Анисья
Анита
Анна
Антигона
Антониана
Антонида
Антонина
Антония
Ануш
Анфима
Анфиса
Анфия
Анфуса
Анэля
Аполлинария
Аполлония
Апраксин
Апрелия
Апфия
Арабелла
Аргентея
Ариадна
Арина
Ария
Арлета
Арминия
Арсения
Артемида
Артемия
Архелия
Асия
Аста
Астра
Ася
Аурелия
Афанасия
Аэлита
Бабетта
Багдагуль
Барбара
Беата
Беатриса
Белла
Бенедикта
Береслава
Бернадетта
Берта
Бибиана
Биргит
Бирута
Бландина
Бланка
Богдана
Божена
Болеслава
Борислава
Ботогоз
Бояна
Бригитта
Бронислава
Бруна
Валенсия
Валентина
Валерия
Валида
Валия
Ванда
Варвара
Варя
Васёна
Васила
Василида
Василина
Василиса
Василия
Василла
Васса
Вацлава
Вевея
Веджиха
Велимира
Велислава
Венедикта
Венера
Венуста
Венцеслава
Вера
Вербния
Вереника
Вероника
Веселина
Веста
Вестита
Вета
Вива
Вивея
Вивиана
Вида
Видина
Викентия
Виктбрия
Викторина
Виктория
Вила
Вилена
Виленина
Вилора
Вильгельмина
Виолетта
Виргиния
Виринея
Вита
Виталика
Виталина
Виталия
Витольда
Влада
Владилена
Владимира
Владислава
Владлена
Воислава
Воля
Всеслава
Габриэлла
Гаджимет
Газама
Гала
Галата
Галатея
Гали
Галима
Галина
Галла
Галя
Гая
Гаянэ
Геласия
Гелена
Гелла
Гемелла
Гемина
Гения
Геннадия
Геновефа
Генриетта
Георгина
Гера
Германа
Гертруда
Гея
Гизелла
Глафира
Гликерия
Глорибза
Глория
Голиндуха
Гольпира
Гонеста
Гонората
Горгония
Горислава
Гортензия
Градислава
Гражина
Грета
Гулара
Гульмира
Гульназ
Гульнара
Гюзель
Дайна
Далила
Далия
Дамира
Дана
Даная
Даниэла
Данута
Дариа
Дарина
Дария
Дарья
Дастагуль
Дебора
Деена
Декабрена
Денесия
Денница
Дея
Джамиля
Джана
Джафара
Джемма
Джулия
Джульетта
Диана
Дигна
Диля
Диляра
Дина
Динара
Диодора
Дионина
Дионисия
Дия
Доброгнева
Добромила
Добромира
Доброслава
Доля
Доминика
Домитилла
Домна
Домника
Домникия
Домнина
Донара
Доната
Дора
Доротея
Дорофея
Доса
Досифея
Дросида
Дуклида
Ева
Евангелина
Еванфия
Евгения
Евдокия
Евдоксия
Евлалия
Евлампия
Евмения
Евминия
Евника
Евникия
Евномия
Евпраксия
Евсевия
Евстафия
Евстолия
Евтихия
Евтропия
Евфалия
Евфимия
Евфросиния
Екатерина
Елена
Елизавета
Еликонида
Епистима
Епистимия
Ермиония
Есения
Ефимия
Ефимья
Ефросиния
Ефросинья
Жанна
Жеральдина
Жозефина
Забава
Заира
Замира
Зара
Зарема
Зари
Зарина
Зарифа
Звезда
Земфира
Зенона
Зина
Зинаида
Зинат
Зиновия
Зита
Злата
Зоя
Зульфия
Зураб
Зухра
Ива
Иванна
Иветта
Ивона
Ида
Идея
Изабелла
Изида
Изольда
Илария
Илзе
Илия
Илона
Ильина
Ильмира
Инара
Инга
Инесса
Инна
Иоанна
Иовилла
Иола
Иоланта
Ипполита
Ирада
Ираида
Ирена
Ирина
Ирма
Исидора
Ифигения
Июлия
Ия
Каздоя
Казимира
Калерия
Калида
Калиса
Каллиникия
Каллиста
Каллисфения
Кама
Камила
Камилла
Кандида
Капитолина
Карима
Карина
Каролина
Касиния
Катарина
Келестина
Керкира
Кетевань
Кикилия
Кима
Кира
Кириакия
Кириана
Кирилла
Кирьяна
Клавдия
Клара
Клариса
Клементина
Клена
Клеопатра
Климентина
Клотильда
Конкордия
Констанция
Консуэлла
Кора
Корнелия
Кристина
Ксаверта
Ксанфиппа
Ксения
Купава
Лавиния
Лавра
Лада
Лайма
Лариса
Латафат
Лаура
Лебния
Леда
Лейла
Лемира
Ленина
Леокадия
Леонида
Леонила
Леонина
Леонтина
Леся
Летиция
Лея
Лиана
Ливия
Лидия
Лилиана
Лилия
Лина
Линда
Лира
Лия
Лола
Лолита
Лонгина
Лора
Лота
Луиза
Лукерья
Лукиана
Лукия
Лукреция
Любава
Любовь
Любомила
Любомира
Людмила
Люсьена
Люцина
Люция
Мавра
Магда
Магдалена
Магдалина
Магна
Мадина
Мадлена
Маина
Майда
Майя
Макрина
Максима
Малания
Малика
Малина
Малинья
Мальвина
Мамелфа
Манана
Манефа
Мануэла
Маргарита
Мариам
Мариамна
Мариана
Марианна
Мариетта
Марина
Маринэ
Марионелла
Марионилла
Марица
Мариэтта
Мария
Марка
Маркеллина
Маркиана
Марксина
Марлена
Марселина
Марта
Мартина
Мартиниана
Марфа
Марьина
Марья
Марьям
Марьяна
Мастридия
Матильда
Матрёна
Матрона
Мая
Медея
Мелания
Меланья
Мелитика
Меркурия
Мерона
Милана
Милена
Милица
Милия
Милослава
Милютина
Мина
Минна
Минодора
Мира
Мирдза
Миропия
Мирослава
Мирра
Митродора
Михайлина
Михалина
Млада
Модеста
Моика
Моника
Мстислава
Муза
Мэрилант
Нада
Надежда
Назира
Наиля
Наина
Нана
Наркисса
Настасия
Настасья
Наталия
Наталья
Нателла
Нелли
Ненила
Неонила
Нида
Ника
Нила
Нимфа
Нимфодора
Нина
Нинель
Новелла
Нонна
Нора
Норгул
Ноэми
Ноябрина
Нунехия
Одетта
Оксана
Октавия
Октябрина
Олдама
Олеся
Оливия
Олимпиада
Олимпиодора
Олимпия
Ольвия
Ольга
Ольда
Офелия
Павла
Павлина
Паисия
Паллада
Паллидия
Пальмира
Памела
Параскева
Патрикия
Патриция
Паула
Паулина
Пелагея
Перегрина
Перпетуя
Петра
Петрина
Петронилла
Петрония
Пиама
Пинна
Плакида
Плакилла
Платонида
Победа
Полактия
Поликсена
Поликсения
Полина
Поплия
Правдина
Прасковья
Препедигна
Прискилла
Просдока
Пульхерия
Пульхерья
Рада
Радана
Радислава
Радмила
Радомира
Радосвета
Радослава
Радость
Раиса
Рафаила
Рахиль
Рашам
Ревекка
Ревмира
Регина
Резета
Рема
Рената
Римма
Рипсимия
Роберта
Рогнеда
Роза
Розалина
Розалинда
Розалия
Розамунда
Розина
Розмари
Роксана
Романа
Ростислава
Ружена
Рузана
Румия
Русана
Русина
Руслана
Руфина
Руфиниана
Руфь
Сабина
Савватия
Савелла
Савина
Саида
Саломея
Салтанат
Самона
Сания
Санта
Сарра
Сатира
Светислава
Светлана
Светозара
Святослава
Севастьяна
Северина
Секлетея
Секлетинья
Селена
Селестина
Селина
Серафима
Сибилла
Сильва
Сильвана
Сильвестра
Сильвия
Сима
Симона
Синклитикия
Сиотвия
Сира
Слава
Снандулия
Снежана
Созия
Сола
Соломонида
Сосипатра
София
Софрония
Софья
Сталина
Станислава
Стелла
Степанида
Стефанида
Стефания
Сусанна
Суфия
Сюзанна
Тавифа
Таира
Таисия
Таисья
Тала
Тамара
Тарасия
Татьяна
Тахмина
Текуса
Теодора
Тереза
Тигрия
Тина
Тихомира
Тихослава
Тома
Томила
Транквиллина
Трифена
Трофима
Улдуза
Улита
Ульяна
Урбана
Урсула
Устина
Устиния
Устинья
Фабиана
Фавста
Фавстина
Фаиза
Фаина
Фанни
Фантика
Фаня
Фарида
Фатима
Фая
Фебния
Феврония
Февронья
Федоза
Федора
Федосия
Федосья
Федотия
Федотья
Федула
Фекла
Фекуса
Феликса
Фелица
Фелицата
Фелициана
Фелицитата
Фелиция
Феогния
Феодора
Феодосия
Феодота
Феодотия
Феодула
Феодулия
Феозва
Феоктиста
Феона
Феонилла
Феопистия
Феосовия
Феофания
Феофила
Фервуфа
Феруза
Фессалоника
Фессалоникия
Фетиния
Фетинья
Фея
Фёкла
Фива
Фивея
Филарета
Филиппа
Филиппин
Филиппина
Филомена
Филонилла
Филофея
Фиста
Флавия
Флёна
Флора
Флорентина
Флоренция
Флориана
Флорида
Фомаида
Фортуната
Фотина
Фотиния
Фотинья
Франсуаза
Франциска
Франческа
Фредерика
Фрида
Фридерика
Хаврония
Халима
Хариесса
Хариса
Харита
Харитина
Хильда
Хильдегарда
Хиония
Хриса
Хрисия
Христиана
Христина
Христя
Цвета
Цветана
Целестина
Цецилия
Чеслава
Чулпан
Шангуль
Шарлотта
Ширин
Шушаника
Эвелина
Эгина
Эдда
Эдит
Эдита
Элахе
Элеонора
Элиана
Элиза
Элизабет
Элина
Элисса
Элла
Эллада
Эллина
Элоиза
Эльвира
Эльга
Эльза
Эльмира
Эмилиана
Эмилия
Эмма
Эннафа
Эра
Эрика
Эрнеста
Эрнестина
Эсмеральда
Эстер
Эсфирь
Юдита
Юдифь
Юзефа
Юлдуз
Юлиана
Юлиания
Юлия
Юна
Юния
Юнона
Юрия
Юстина
Юханна
Ядвига
Яна
Янина
Янита
Янка
Янсылу
Ярослава
